spring.application.name=redis-demo
spring.redis.client-type=lettuce

management.endpoints.web.exposure.include: *
management.metrics.export.prometheus.enabled: true
management.metrics.web.server.request.autotime.enabled=true
management.98metrics.distribution.percentiles-histogram.http.server.requests: true